# elrr-datasync

./: Dockerfile  README.md  elrr-datasync-deployment.yaml  elrr-datasync-service.yaml  pom.xml
.github/workflows/: cd-workflow.yml  ci-workflow.yml  docker-ci.yml
dev-resources/PostgreSQL/: Create_service_db.sql  Create_sync_db.sql  Drop_Create_Insert sync_db.sql  Drop_service_db.sql  Drop_sync_db.sql  Drop_synch_db.sql  schema.sql  service_db_insert.sql  sync_db_insert.sql  truncate_tables.sql
dev-resources/testdata/: elrr_test_xAPI_statements.txt
docs/api/: api.md  swagger.yaml
elrrdatasync-0.0.1-SNAPSHOT/BOOT-INF/: classpath.idx
elrrdatasync-0.0.1-SNAPSHOT/BOOT-INF/classes/: application-local.properties  application.properties
src/main/java/com/deloitte/elrr/datasync/: CacheConfig.java  CrossOriginsList.java  DatasyncApplication.java  Debug.java  HeaderFilter.java  InputSanatizer.java  InputSanitizer.java  JSONRequestSizeLimitFilter.java  KafkaAdminConfiguration.java  KafkaStatusCheck.java  SanatizingFilter.java  SanitizingFilter.java  WrappedHttp.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/controller/: ImportsController.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/dto/: AuditRecord.java  ElrrExcept.java  ElrrException.java  ElrrStatement.java  ElrrStatementList.java  FailureType.java  ImportDTO.java  ImportDetailDTO.java  LearnerChange.java  MessageVO.java  UserCourse.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/entity/: Auditable.java  ELRRAuditLog.java  Errors.java  Import.java  ImportDetail.java  Imports.java  ImportsDetails.java  SyncRecord.java  SyncRecordDetail.java  SyncRecordDetails.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/entity/types/: RecordStatus.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/exception/: DatasyncException.java  ResourceNotFoundException.java  RunTimeServiceException.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/jpa/service/: CommonSvc.java  ELRRAuditLogService.java  ErrorsService.java  ImportDetailService.java  ImportService.java  ImportsDetailsService.java  ImportsService.java  SyncRecordDetailService.java  SyncRecordDetailsService.java  SyncRecordService.java  SyncService.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/producer/: KafkaProducer.java  KafkaProducerConfig.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/repository/: ELRRAuditLogRepository.java  ErrorsRepository.java  ImportDetailRepository.java  ImportRepository.java  ImportsDetailsRepository.java  ImportsRepository.java  SyncRecordDetailRepository.java  SyncRecordDetailsRepository.java  SyncRecordRepository.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/scheduler/: CreateUpdateImport.java  LRSSyncSchedulingService.java  ObjectTypeConstants.java  PurgeAuditLogSchedulingService.java  StatusConstants.java  VerbIdConstants.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/service/: LRSService.java  NewDataService.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/svc/: ImportCreatorImpl.java  ImportsCreatorSvc.java  package-info.java
src/main/java/com/deloitte/elrr/datasync/util/: ArrayToString.java  Generated.java  MockLRSData.java  PrettyJson.java  Utils.java  package-info.java
src/main/resources/: application-dev.properties  application-local.properties  application-stage.properties  application.properties
src/main/resources/keystore/: keyStore.p12
src/test/java/: completed.json
src/test/java/com/deloitte/ellr/datasync/jpa/service/: CommonSvcTest.java  ELRRAuditLogServiceTest.java  ImportServiceTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasych/scheduler/: LRSSyncSchedulingServiceTest.java  PurgeAuditLogSchedulingServiceTest.java  StatusConstantsTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasych/test/scheduler/: LRSSyncSchedulingServiceTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/: DatasyncApplicationTest.java  DatasyncApplicationTests.java  FilterTest.java  JSONRequestSizeLimitFilterTest.java  KafkaAdminConfigurationTest.java  KafkaStatusCheckTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/controller/: ImportsControllerTest.java
src/test/java/com/deloitte/elrr/datasync/dto/: AuditRecordTest.java  ElrrExceptTest.java  MessageVOTest.java
src/test/java/com/deloitte/elrr/datasync/entity/: AuditableTest.java  ELRRAuditLogTest.java  ImportTest.java
src/test/java/com/deloitte/elrr/datasync/exception/: DatasyncExceptionTest.java  ResourceNotFoundExceptionTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/jpa/service/: CommonSvcTest.java  ELRRAuditLogServiceTest.java  ImportDetailServiceTest.java  ImportServiceTest.java  SyncRecordDetailServiceTest.java  SyncRecordServiceTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/producer/: KafkaProducerConfigTest.java  KafkaProducerTest.java  ObjectWithNoToString.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/repository/: ImportDetailRepositoryTest.java  ImportRepositoryTest.java  SyncRecordDetailRepositoryTest.java  SyncRecordRepositoryTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/scheduler/: LRSSyncSchedulingServiceTest.java  PurgeAuditLogSchedulingServiceTest.java  StatusConstantsTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/service/: LRSServiceTest.java  NewDataServiceTest.java  package-info.java
src/test/java/com/deloitte/elrr/datasync/svc/: ImportCreatorImplTest.java  ImportsCreatorSvcTest.java
src/test/java/com/deloitte/elrr/datasync/test/: DatasyncApplicationTest.java  DatasyncApplicationTests.java
src/test/java/com/deloitte/elrr/datasync/test/dto/: MessageVOTest.java
src/test/java/com/deloitte/elrr/datasync/util/: LogCapture.java  LogCaptureExtension.java  MockLRSDataTest.java  TestFileUtil.java  ValueObjectTestUtility.java  package-info.java
src/test/resources/: completed.json
(+12 files in other folders)
