server.port=8809

spring.datasource.url=jdbc:postgresql://localhost:5431/sync_db
spring.datasource.username=sync_user
spring.datasource.password=sync_password
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.default_schema=datasync_schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=DEBUG
logging.level.root=INFO
logging.level.org.apache.kafka.clients.admin=ERROR

lrsservice.url=http://localhost:8088
lrsservice.cookie=

### Runs every minute
cronExpression=0 0/1 * * * *

### Runs every 60 minutes
purgeCronExpression=0 */60 * * * *
purgeDays=10

lrs.samlurl=https://mocksaml.com/api/saml/metadata
lrs.samlid=samltest

brokerUrl=localhost:9092

kafka.partitions=1
kafka.replicas=1

###server.use-forward-headers=false
server.forward-headers-strategy=NONE

spring.jpa.open-in-view=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

# Editing switches
# Enable = true
# Disable = false
# Use true for p1
# Use false for local and Deloitte sandbox
check.http.header=false
check.media.type.json=true

max.statements=10
