server.port=8809

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}
spring.datasource.username=${PG_RW_USER}
spring.datasource.password=${PG_RW_PASSWORD}
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.default_schema=datasync_schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.root=INFO
logging.level.org.apache.kafka.clients.admin=ERROR

lrsservice.url=https://external-services.deloitteopenlxp.com
lrsservice.cookie=

### Runs every minute
cronExpression=0 0/1 * * * *

### Runs every 60 minutes
purgeCronExpression=0 */60 * * * *
purgeDays=10

lrs.samlurl=https://mocksaml.com/api/saml/metadata
lrs.samlid=samltest

brokerUrl=elrr-kafka:9092

kafka.topic=test-1
kafka.dead.letter.topic=test-1-dlq
kafka.groupId=test-consumer-group
kafka.partitions=6
kafka.replicas=1

server.use-forward-headers=true

spring.jpa.open-in-view = false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = true
# Disable = false
# Use true p1
# Use false for Deloitte sandbox
check.http.header=true
check.media.type.json=true

initial.date=2000-12-30 13:00:00.000

max.retries=3
